
<!DOCTYPE html>
<html>
<head>
    <title>sign up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
    
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
        
        }
        .loginform {
            width: 320px;
            height: 420px;
            background: #123432;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            position: absolute;
            padding: 30px 50px;
           
        }
        .image {
            width: 100px;
            height: 100px;
           position: absolute;
            border-radius: 50%;
            top: -50px;
            left: calc(50% - 50%);
            
        }
       
            
        }
        h1 {
            text-align: center;
            font-size: 20;
            padding: 0px 0px 20px
        }
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
         .loginbox button {
            width: 100%;
            margin-bottom: 20px;
        }
        .loginform input[type="text"],input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginform button[type="submit"] 
        {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 20px;
            border-radius: 20px;
        }
        .loginform button[type="submit"]:hover
        {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
    
    </style>
 
    </head>
<body background="https://image.shutterstock.com/z/stock-vector-confused-brain-character-scratching-head-in-bewilderment-and-many-question-marks-confusion-372561001.jpg">
    
    <div class="loginform">
        <img class="image" src="https://cdn0.iconfinder.com/data/icons/iconshock_guys/512/andrew.png">
         
    <form class="loginbox" name="myform" action="videos.html" onsubmit="return validateForm()" method="post">
        <h1>Login Here</h1>
        <p>Username</p>
        <input type="text" placeholder="username or email" name="email" required>
        <p>Password</p>
        <input type="password" placeholder="enter password" name="password" required>
        <button type="submit" value="submit">Login</button>
    
    
    </form>
        </div>
    </body></html>