<!DOCTYPE html>
<html>
    
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scratch Ur brain</title>
        <style>
        table,tr,th,td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            table.main {
                width: 100%;
                height: 100%;
            }
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
            
li {
    float: left;
}
            li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
            .sideopt:hover {
                 background-color: antiquewhite;
            }
            .opt {
                 background-color: #333333;
            }
            .marquee1 {
               color: aliceblue;
                font-size: 10;
            }
           
        </style>
       
    </head>
    <body style="background-color: whitesmoke">
      <table class="main">
        <tr>
          <th colspan="3"><img src="http://rs532.pbsrc.com/albums/ee323/goaqua123/head_scratching_brain.gif~c200" style="width: 100px;height: 100px;" align="left"><p class="sub" align="left">scratch ur brain</p></th>
          
          </tr>
          <tr>
              <td colspan="3">
              <ul>
               <li><a href="scratch-ur-brain.html">Home</a></li>
                  <li><a href="subject1.html">Subject</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
                  <li><a href="form.html">Videos</a></li>
          </ul>
                  </td>
             
              </tr>

          <tr >
              <td class="side1opt">
                  <a class="sideopt" href="https://www.tutorialspoint.com/data_structures_algorithms/index.htm" style="text-decoration: none;color: black" target="_blank"><strong>Data Structure</strong></a><br><br>
                  <a class="sideopt" href="https://www.edx.org/course/introduction-engineering-mathematics-utarlingtonx-engr3-0x" style="text-decoration: none;color: black" target="_blank"><strong>Engineering Mathematics</strong></a><br><br>
                  <a class="sideopt" href="https://www.environmentalscience.org/" style="text-decoration: none;color: black" target="_blank"><strong>Environmental science</strong></a><br><br>
                  <a class="sideopt" href="https://www.khanacademy.org/computing/computer-science/algorithms" style="text-decoration: none;color: black" target="_blank"><strong>algorithm</strong></a><br><br>
                  <a class="sideopt" href="https://www.tutorialspoint.com/dbms/index.htm" style="text-decoration: none;color: black" target="_blank"><strong>DBMS</strong></a><br><br>
                  <a class="sideopt" href="http://nptel.ac.in/courses/122107035/" style="text-decoration: none;color: black" target="_blank"><strong>physics</strong></a><br><br>
                  <a class="sideopt" href="https://www.w3schools.com/sql/" style="text-decoration: none;color: black" target="_blank"><strong>sql</strong></a><br><br>
                  <a class="sideopt" href="https://www.tutorialspoint.com/cplusplus/index.htm" style="text-decoration: none;color: black" target="_blank"><strong>c++</strong></a><br><br>
                  <a class="sideopt" href="https://www.tutorialspoint.com/csharp/index.htm" style="text-decoration: none;color: black" target="_blank"><strong>c#</strong></a><br><br>
                  
              </td>
              <td colspan="2">
              <div style="background-color:black;color:white;padding:20px;">
  <h2>Introduction</h2>
  <p>This site will proviide you with all the study material that is required by an engineering student.</p>
  <p>Its start with a normal UI but with deep requirments of everyone.</p>
</div>
              <div style="background-color:#111222;color:white;padding:20px;">
  <h2>Data Structure</h2>
  <p>A data structure is a specialized format for organizing and storing data. General data structure types include the array,<br> the file, the record, the table, the tree, and so on.<br> Any data structure is designed to organize data to suit a specific purpose so that it can be accessed and worked <br>with in appropriate ways.</p>
</div>
                  <div style="background-color:#112221;color:white;padding:20px;">
  <h2>Algorithms</h2>
  <p>a process or set of rules to be followed in calculations or other problem-solving operations, especially by a computer.</p>
  <p>"a basic algorithm for division".</p>
</div>
                  </div>
                  <div style="background-color:#224441;color:white;padding:20px;">
  <video width="400" height="300" controls>
                      <source src="C:\Users\ACER\Desktop\firstw.mp4" type="video/mp4"></video>
</div>
                  <marquee style="background-color: dimgrey"><p class="marquee1">Website will get better and better with time.</p></marquee>
              </td>
              
          </tr>
          
        </table> 
      
    </body>
</html>
